{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": [],
  "regions": ["sfo1"],
  "maxDuration": 60,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
